ManifestFileVersion: 0
CRC: 3053450899
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8a3ff75706b1d7445f5a8556257eac3e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Packages/com.microsoft.mixedreality.toolkit.standardassets/Audio/MRTK_Rotate_Start.wav
Dependencies: []
