ManifestFileVersion: 0
CRC: 1031823849
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ab7b1b6f6128307e456adc8220e9483a
  TypeTreeHash:
    serializedVersion: 2
    Hash: c90fc19e2679e5295d10bd00f33cb4c3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Packages/com.microsoft.mixedreality.toolkit.standardassets/Textures/MRTK_Logo_White.png
- Packages/com.microsoft.mixedreality.toolkit.foundation/SDK/StandardAssets/Textures/IconDot.png
- Packages/com.microsoft.mixedreality.toolkit.foundation/SDK/StandardAssets/Textures/IconMicrophone.png
- Packages/com.microsoft.mixedreality.toolkit.foundation/SDK/StandardAssets/Textures/IconRefresh.png
- Packages/com.microsoft.mixedreality.toolkit.foundation/SDK/StandardAssets/Textures/IconHome.png
- Packages/com.microsoft.mixedreality.toolkit.foundation/SDK/StandardAssets/Textures/IconDone.png
- Packages/com.microsoft.mixedreality.toolkit.examples/StandardAssets/Textures/PianoKeys_NM.png
- Packages/com.microsoft.mixedreality.toolkit.foundation/SDK/StandardAssets/Textures/IconProfiler.png
- Packages/com.microsoft.mixedreality.toolkit.foundation/SDK/StandardAssets/Textures/IconAdjust.png
- Packages/com.microsoft.mixedreality.toolkit.standardassets/Textures/DefaultPointerDottedLine.png
- Packages/com.microsoft.mixedreality.toolkit.examples/StandardAssets/Models/EarthCore.fbm/5.png
- Packages/com.microsoft.mixedreality.toolkit.foundation/SDK/StandardAssets/Textures/IconSettings.png
- Packages/com.microsoft.mixedreality.toolkit.examples/StandardAssets/Textures/Checker_albedo.png
- Packages/com.microsoft.mixedreality.toolkit.foundation/SDK/StandardAssets/Textures/IconFollowMe.png
- Packages/com.microsoft.mixedreality.toolkit.foundation/SDK/StandardAssets/Textures/IconStar.png
- Packages/com.microsoft.mixedreality.toolkit.foundation/SDK/StandardAssets/Textures/IconAdd.png
- Packages/com.microsoft.mixedreality.toolkit.foundation/SDK/StandardAssets/Textures/IconHide.png
- Packages/com.microsoft.mixedreality.toolkit.foundation/SDK/StandardAssets/Textures/IconClose.png
- Packages/com.microsoft.mixedreality.toolkit.examples/StandardAssets/Textures/PianoKeys_DIF.png
- Packages/com.microsoft.mixedreality.toolkit.foundation/SDK/StandardAssets/Textures/IconMessage.png
- Packages/com.microsoft.mixedreality.toolkit.standardassets/Icons/settings_icon.png
- Packages/com.microsoft.mixedreality.toolkit.standardassets/Textures/MouseCursor.png
- Packages/com.microsoft.mixedreality.toolkit.extensions/LostTrackingService/Assets/color_palette.png
- Packages/com.microsoft.mixedreality.toolkit.foundation/SDK/StandardAssets/Textures/IconHandJoint.png
- Packages/com.microsoft.mixedreality.toolkit.foundation/SDK/StandardAssets/Textures/IconSpatialMapping.png
- Packages/com.microsoft.mixedreality.toolkit.foundation/SDK/StandardAssets/Textures/IconShow.png
- Packages/com.microsoft.mixedreality.toolkit.examples/StandardAssets/Textures/CoffeeFoam.png
- Packages/com.microsoft.mixedreality.toolkit.examples/StandardAssets/Models/Tree.fbm/5.png
- Packages/com.microsoft.mixedreality.toolkit.foundation/SDK/StandardAssets/Textures/IconCamera.png
- Packages/com.microsoft.mixedreality.toolkit.foundation/SDK/StandardAssets/Textures/IridescentSpectrum.png
Dependencies: []
